Script build in python3. The objective of this script is give Linux Sysadmin a tool for a faster check of websites from the backend simulating a connection from a computer with several user-agent (web browser).
This helps in situations where is useful to test a website from the internet (public network) or an internal connection, for example, to a given proxy server (nginx) or webserver.